<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaultWeather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Madison, MS – Live 7-Day Forecast</h1>
    <table id="forecast">
        <thead>
            <tr>
                <th>Date</th>
                <th>High</th>
                <th>Low</th>
                <th>Rain %</th>
                <th>Icon</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="app.js"></script>
</body>
</html>