
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VaultWeather – Forecast Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>VaultWeather Forecast</h1>
    <div id="forecast">
      <p>Loading 7-day forecast...</p>
    </div>
    <div class="vaultscore">
      <h2>VaultScore:</h2>
      <p id="vaultscore">--</p>
    </div>
    <div class="astro">
      <p id="solar">☀️ Solar: Loading...</p>
      <p id="lunar">🌕 Lunar: Loading...</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
