
<!DOCTYPE html>
<html>
<head>
  <title>VaultWeather Forecast</title>
  <style>
    body { background-color: black; color: lime; text-align: center; font-family: monospace; margin-top: 50px; }
    .module { margin: 20px auto; }
  </style>
</head>
<body>
  <h1>VaultWeather Forecast</h1>
  <p>Forecast loaded for Madison!</p>
  <div class="module">
    <h2>Solar & Lunar Module</h2>
    <p id="solar">Solar Data: Loading...</p>
    <p id="lunar">Lunar Data: Loading...</p>
  </div>
  <div class="module">
    <p id="vault">Vault Resonance Score: Calculating...</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
