<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VaultBoard Live</title>
  <style>
    body { font-family: Arial, sans-serif; background: #0f1115; color: #e3e3e3; padding: 2em; }
    h1 { color: #32d29a; }
    .node-container { display: flex; flex-wrap: wrap; gap: 1em; margin-top: 1em; }
    .node-box { background: #1e2128; padding: 1em; border-radius: 8px; min-width: 180px; }
    .high { color: #4fffa0; }
    .med { color: #ffd36b; }
    .low { color: #ff6a6a; }
  </style>
</head>
<body>
  <h1>VaultBoard Live – Connected to Vault API</h1>
  <div class="node-container" id="nodes">
    Loading node data...
  </div>

  <script>
    async function fetchLiveNodes() {
      try {
        const response = await fetch("http://localhost:3100/api/nodes");
        const nodes = await response.json();
        const container = document.getElementById('nodes');
        container.innerHTML = '';

        nodes.forEach(node => {
          const box = document.createElement('div');
          box.className = 'node-box';

          let level = 'high';
          if (node.confidence < 0.75) level = 'low';
          else if (node.confidence < 0.88) level = 'med';

          box.innerHTML = `
            <strong>${node.node}</strong><br/>
            Confidence: <span class="${level}">${node.confidence.toFixed(2)}</span><br/>
            Drift: ${node.drift.toFixed(2)}
          `;
          container.appendChild(box);
        });
      } catch (error) {
        document.getElementById('nodes').innerHTML = "Failed to load node data.";
        console.error("API fetch error:", error);
      }
    }

    fetchLiveNodes();
    setInterval(fetchLiveNodes, 60000); // auto-refresh every 60 seconds
  </script>
</body>
</html>